#DISCREPO
Welcome to my new project, Discrepo.    
Discrepo is a new Chrome extension, that will transform your "New Tab" page. Nowadays, with internet being everywhere, the ammount of stuff you need to do online is huge, and so are the list of websites you need to visit daily. At this point, it his necessary to keep websites organized and with easy acess. That's where Discrepo take of, with this new extension, you'll be able to keep all your websites and you apps exposed to you when you open a new tab. App integration will also be available.   
